\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Work breakdown}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecton of contour}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text area identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connected components detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}detection of words}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pattern Recognition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
